# Credenciales de base de datos
DB_USER=devsofcitusplus
DB_PASSWORD=9Sp-TUY-:z*4,@+G
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbsofcitusplus

# Configuración JWT y servidor
JWT_SECRET=82822073e6a1eaa6e2070c39f000e84916584e525ee9a89c513855d1dba5197f
PORT=5000